# Server configuration
PORT=3000
NODE_ENV=development

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
JWT_ACCESS_EXPIRE=1h
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_EXPIRE=7d

# CORS configuration
CORS_ORIGIN=*

# MongoDB configuration
MONGO_URI=mongodb+srv://hoangchuanks:ySQNxzXZmYzl1NVT@cluster0.m7dempv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API Rate Limiting
RATE_LIMIT_WINDOW_MS=15000
RATE_LIMIT_MAX=100

# Token secrets
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
